[36m
================================================================================[0m
[1må€’æ˜“å¾‹ç¡¬çº¦æŸéªŒè¯å™¨ (Hard Constraints Validator)[0m
[36måŸºäº: Reciprocity Hard Constraints Specification[0m
[36m================================================================================
[0m
[32mâœ“ å·²åŠ è½½ 44 ä¸ªèƒ¶ç‰‡å‚æ•°
[0m
[1mæ‰§è¡Œç¡¬çº¦æŸæ£€æŸ¥ï¼ˆæŒ‰ä¼˜å…ˆçº§ï¼‰:[0m
[36m  HC-01: corrected â‰¥ base[0m
[36m  HC-02: ä¸¥æ ¼å•è°ƒé€’å¢[0m
[36m  HC-03: å±€éƒ¨æ–œç‡ â‰¥ 1.0[0m
[36m  HC-04: æ®µé—´è¿ç»­æ€§[0m
[36m  HC-06: T1 å‰æ— è¡¥å¿[0m
[36m  HC-09: å€æ•° â‰¥ 1.0[0m
[0m[0m
[36m
================================================================================[0m
[1méªŒè¯ç»“æœæ‘˜è¦[0m
[36m================================================================================
[0m
[32mâœ“ 44/44 èƒ¶ç‰‡é€šè¿‡æ‰€æœ‰ç¡¬çº¦æŸæ£€æŸ¥[0m
[36m
================================================================================[0m
[1mæœ€ç»ˆåˆ¤å®š[0m
[36m================================================================================
[0m
[32mâœ“ æ‰€æœ‰èƒ¶ç‰‡é€šè¿‡ç¡¬çº¦æŸéªŒè¯[0m
[32mâœ“ æ¨¡å‹ç¬¦åˆç‰©ç†çº¦æŸè¦æ±‚[0m
[32mâœ“ å¯ä»¥å®‰å…¨éƒ¨ç½²[0m
[0m[0m
